{
  "Name": "CloudSave",
  "Author": "Tran Minh Thong",
  "Version": "1.0.0",
  "Description": "Mod Template",
  "UniqueID": "thong.cloud.save",
  "EntryDll": "CloudSave.dll",
  "MinimumApiVersion": "2.11",
  "UpdateKeys": [ "Nexus:" ]
}
