{
  "Name": "Stardew Connect",
  "Author": "Tran Minh Thong",
  "Version": "0.1.0",
  "Description": "Connect directly with friends through private peer-to-peer multiplayer rooms.",
  "UniqueID": "TranMinhThong.StardewConnect",
  "EntryDll": "StardewConnect.dll",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": []
}
